<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div className="loading hidden">
        <div className="loading_img">
        </div>
    </div>

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-utensils"></i>GastroGuate.</a>
  
        <nav class="navbar">
            <a class="active" href="#home">Inicio</a>
            <a href="#">Menu</a>
            <a href="#dishes">Regiones</a>
            <a href="#about">Ofertas</a>
            <a href="#menu">Vendedores</a>
        </nav>
  
        <div class="icons">
            <i class="fas fa-bars menu_bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-user"></a>
        </div>
  
      </header> 

    <main class="main container">
        <h1 class="title">¡Vos, Vamos a Comer Puees!</h1>
        <p class="paragraph">Aqui puedes encontrar de todo tipo de comida bien chilera,barata y sobre todo chapina.</p>
        <div class="text-box">
          <a href="#" class="btn btn_white btn_animate">Ir al menú</a>
        </div>
    </main>


    <footer class="footer">
        <p>Guatemala, una web para la comunidad</p>
      </footer>

    <script src="https://kit.fontawesome.com/6dba117ff9.js"></script>
</body>
</html>