@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

:root{
  --green:#27ae60;
  --black:#192a56;
  --blue:rgb(11, 102, 222);
  --light-color:#666;
  --white:#e6e6e6;
  --white-light:#fff;
  --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

/* font-family: 'Nunito Sans', sans-serif; */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 1 rem = 10px; 10px/16px = 62.5% */
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

/*
 @media only screen and (min-width: 37.5em) {
      @content;
    } //600px
*/

@media only screen and (max-width: 56.25em) {
  html{
    font-size: 50%; /* 1 rem = 8px, 8/16 = 50% */
  }
} /* 900px */

@media only screen and (max-width: 75em) {
  html{
    font-size: 56.25%; /* 1 rem = 9px, 9/16 = 50% */
  }
} /* 1200px */

@media only screen and (min-width: 112.5em) {
  html{
    font-size: 75%; /* 1rem = 12, 12/16 */    
  }
} /* 1800 */

body {
  box-sizing: border-box;
  letter-spacing: 0.2rem;
  background: white;
}



a{
  text-decoration: none;
}

.main
{
  margin-top: 6.5rem;
  width: 100%;
  height: 92vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.main::after
{
  content: "";
  position: absolute;
  top: 10rem;
  right: 0;
  width: 40%;
  height: 60%;
  clip-path: circle(50% at 50% 50%);
  background: url(./image/hero.png) center center;
  background-size: cover;
  filter: drop-shadow(0 0 1rem rgba(2, 105, 232, 0.5));
  opacity: 0;
}

@media only screen and (min-width: 56.25em) {
  .main::after{
    opacity: 1;
  }
} /* 900px */

.container {
  padding: 2rem;
}

.header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    box-shadow: var(--box-shadow);
}

.header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i{
    color:var(--blue);
}

.header .navbar a {
    position: relative;
    border: none;
    font-size: 1.5rem;
    transition: color 0.5s, transform 0.2s, background-color 0.2s;
    outline: none;
    border-radius: 3px;
    margin: 0 10px;
    padding: 1rem 1.3rem;
    background-color: transparent;
    color: #1b1b20;
    border: none;
    overflow: hidden;
    box-shadow: none;
}
.header .navbar a:active {
    transform: translateY(3px);
}

.header .navbar a.active{
    color: var(--blue);
}

.header .navbar a:hover {
    color: var(--white);
}

.header .navbar a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s, border 0.3s;
}
.header .navbar a:hover::before {
    opacity: 0;
}
.header .navbar a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    height: 170px;
    background-color: var(--blue);
    border-color: transparent;
    border-radius: 50%;
    transform: translate(-10px, -70px) scale(0.2);
    opacity: 0;
    z-index: -1;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.header .navbar a:hover::after {
    opacity: 1;
    transform-origin: 100px 100px;
    transform: scale(1) translate(-10px, -70px);
}

.header .icons i,
.header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
}

.header .icons i:hover,
.header .icons a:hover{
    color:#fff;
    background: var(--blue);
    transform: rotate(360deg);
    transition: 250ms all ease-in;
}

.header .icons .menu_bars{
    display: none;
}

@media (max-width:991px){
    .header{
        padding:1rem 2rem;
    }
}

@media (max-width:768px){

    .header .icons .menu_bars{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        padding:1.5rem;
        margin:1rem;
        font-size: 2rem;
        background:#eee;
    }

    .header .navbar a:hover {
        color: #e6e6e6;
        background-color: var(--blue);
      }

    #search-form #search-box{
        width:90%;
        margin:0 1rem;
    }

    .home .home-slider .slide .content h3{
        font-size: 5rem;
    }

}

.footer{
    background: var(--blue);
    padding: 5rem;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
}

.title{
    color: var(--blue);
    font-weight: bold;
    font-size: 62px;
    margin-bottom: 0.5rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    animation: 4s moveInBottom;
  }
  
  .paragraph{
    color:var(--blue);
    width: 80%;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
    animation: 4s moveInBottom;
  }
  
  @media only screen and (min-width: 56.25em) {
    .paragraph{
      width: 50%; 
    }
  
    .title{
      width: 60%;
    }
  
  } /* 900px */
  
  /* .text-box {
    margin-left: 44vw;
    margin-top: 42vh;
  } */
  
  .btn:link,
  .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all 0.2s;
    position: absolute;
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn_white {
    background-color: var(--blue);
    color: var(--white-light);
  }
  
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  }
  
  .btn_white::after {
    background-color: var(--blue);
  }
  
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  
  .btn_animate {
    -webkit-animation: moveInBottom 5s ease-out;
            animation: moveInBottom 5s ease-out;
    -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
  }
  
  @-webkit-keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  